body {
    background-color: black;
}

#website {
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid white;
}

.logo img {
    width: 240px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.banner {
width: 100%;
height: 500px;
background-image: url("c:\Users\PIN\Desktop\WEB2\img\Snimek_obrazovky_2025-01-27_142144.png");
background-size: cover;
background-position: center;
}

.banner-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
text-align: center;
}

